[33mcommit 7f7999140779daca3d1cdc491058e9b6de5c638d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: viscorym <faiyaz_r@outlook.com>
Date:   Tue Apr 21 20:45:27 2020 +0600

    should work

[33mcommit 2e108396f1c7cca17f73a5c3ca8976b742ec4d21[m
Author: viscorym <faiyaz_r@outlook.com>
Date:   Tue Apr 21 20:38:01 2020 +0600

    login endpoint

[33mcommit 4e2a6161f1aa591ad46ff6b060ae50d8ef7f5e11[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Tue Apr 21 22:29:03 2020 +0800

    fix warnings

[33mcommit a2b4abc5f93dbe74f595532f23b4a5a0e0c13f50[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Tue Apr 21 22:27:40 2020 +0800

    implement sign up

[33mcommit d28226ff18f5c0cd79d1e73ef41f5300c14d7619[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Mon Apr 20 01:51:04 2020 +0530

    change host for docker

[33mcommit 468080dc84dbd1016f5431a8e38507904e4047d0[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Mon Apr 20 01:45:03 2020 +0530

    add supersize GAN API

[33mcommit a01418737b9adcb96f97bc77388ec4068e9f5e0e[m
Author: PaulRaghav <1155086620@link.cuhk.edu.hk>
Date:   Mon Apr 20 01:01:21 2020 +0530

    adding new script and weights. Old files still there for reference

[33mcommit 39634a73774bcafea21e5050d1a333be8bc8722f[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Sun Apr 19 22:29:17 2020 +0530

    fix bug

[33mcommit 00c0423ca2a7b1f911c68c63ee5c05abcc2066e3[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Sun Apr 19 20:28:04 2020 +0530

    cleanup app.py

[33mcommit ff97eb5f9b579b120aae8604ca583af27dbcd9b7[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Sun Apr 19 20:08:26 2020 +0530

    add style transfer API

[33mcommit a24c95328ed3f9a22624e1131dba078746c71326[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Sun Apr 19 00:20:15 2020 +0530

    add inital code for API

[33mcommit 9cd9d641e932ef4cca9deafaacfa153ba75ece46[m
Author: PaulRaghav <1155086620@link.cuhk.edu.hk>
Date:   Sat Apr 18 18:33:28 2020 +0530

    updated and trained model with weights

[33mcommit 8579103dea8f7dad76e0ff52c55b04d0c986aca1[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Apr 17 23:42:18 2020 +0800

    fix bug where masonry rendered images on top of each other

[33mcommit b8b48abce9b855384a4a0e0c13e457fa8c1d592d[m
Merge: 501b3e0 8dce0d7
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Apr 17 23:17:51 2020 +0800

    Merge branch 'master' of https://github.com/nikunj-taneja/accendo

[33mcommit 501b3e05543829fa6c8237ba9e05ae204334fa5f[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Apr 17 23:17:33 2020 +0800

    log in status

[33mcommit 8dce0d7776fef8ad69d7edcd7b14e63b573e7cf8[m
Author: PaulRaghav <1155086620@link.cuhk.edu.hk>
Date:   Fri Apr 17 20:43:29 2020 +0530

    update supersize gan model

[33mcommit 282eeedf565fd974022ed8f7d5665d3b726b7594[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Apr 17 22:31:21 2020 +0800

    redesign home page

[33mcommit 190019291eac472fd588686d27b8cefd7872701e[m[33m ([m[1;32mdelete[m[33m, [m[1;32mapi[m[33m)[m
Author: Nikunj Taneja <32366458+nikunj-taneja@users.noreply.github.com>
Date:   Fri Mar 27 20:36:57 2020 +0530

    Update README.md

[33mcommit 32388b89e5dc17cc1b4a9d3f2bc06d5b351f8344[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 23:02:47 2020 +0800

    README format

[33mcommit c3b5dd76b197f49ef61f098b74c320da2695dcd7[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 22:58:10 2020 +0800

    add stylize image example to README

[33mcommit 0e0136cc3a15d1506b1ee40597a503cb33697167[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 22:55:42 2020 +0800

    move model showcase images to showcase_images folder

[33mcommit 8c27d82c9252ce3df6077078de752c72ca084151[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 22:54:50 2020 +0800

    add supersize_GAN to models

[33mcommit c9e245c36528772ec09e742609ff43386317baa5[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 21:46:57 2020 +0800

    README spelling fix

[33mcommit 458926c6a1416e14d686e784cd33bf47ac9abe58[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 21:46:05 2020 +0800

    fix image extenstion

[33mcommit 7bf8d1faf31e517e3df52f96d4504a5443c460a9[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 21:32:46 2020 +0800

    add showcase images

[33mcommit 64c00a937f27b6a22ced4ccdb368a42c4fa36034[m
Merge: 20ac3be c0e8ff9
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 21:24:05 2020 +0800

    Merge branch 'master' of https://github.com/nikunj-taneja/accendo

[33mcommit 20ac3be72598a3f5bfb3cb9184fa739b74920c7a[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 21:23:46 2020 +0800

    add gallery and style changes

[33mcommit c0e8ff942d53a77a9fe15abc43fd3fe426286f84[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Fri Mar 27 18:52:01 2020 +0530

    add changes

[33mcommit 4e9cafa27984f8a6fe94c5a1e7a9a24c2a2982a7[m
Author: nikunj-taneja <niktaneja99@gmail.com>
Date:   Fri Mar 27 18:47:05 2020 +0530

    add style transfer model

[33mcommit f6e46bb23e34ebfd51bfdc9f5cc85d0dc22f9110[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 20:22:33 2020 +0800

    implement signup skeleton

[33mcommit 10a1016748565c405bcd4cd7844767a61b897d61[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 20:05:04 2020 +0800

    add profile placeholder

[33mcommit c87e4c5e776e99b14c1455ece47b2289e086be0b[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 19:59:54 2020 +0800

    implement login modal

[33mcommit e7e252988a78bb437ac4f9b7baf736111124485e[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 18:08:46 2020 +0800

    remove header background

[33mcommit 6219c164b453f13db27921a5aeccbabf9a0d3fd3[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 15:12:20 2020 +0800

    skeleton for core content

[33mcommit f92544983f1bfccf19a2c0b9fce26f6300f836da[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 14:46:29 2020 +0800

    decrease header opacity

[33mcommit a9f5341f890d29bd273e208ac0641e5871f5aa06[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 14:44:06 2020 +0800

    edit style

[33mcommit afafe6829bde11288380249013adae20347e74e1[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 14:28:35 2020 +0800

    change styling

[33mcommit 382b1ec860a9268ecde6d867829c0a9db011d018[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 14:23:36 2020 +0800

    styling

[33mcommit c51463eeaa3a49f24b497832066926229a6c5397[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 14:00:45 2020 +0800

    add header

[33mcommit 04748f31e6549f75238939f5a4625381e06240ad[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 12:40:11 2020 +0800

    add react-boostrap

[33mcommit 6f8c31aee9030bfcfc9ec57e1b5cbd53f1c15cc4[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 12:14:31 2020 +0800

    add dummy to backend folder

[33mcommit 62f7268ec77d006fbbc6a53abb50ce41ed468af6[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 12:13:08 2020 +0800

    move readme to root

[33mcommit 5e4645e36e1ba61f9b39333797b972568fa3c8ba[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 12:10:26 2020 +0800

    split into frontend and backend

[33mcommit c25d25a46990a360e60d33016190cb113c316fe2[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 12:02:25 2020 +0800

    fix README styling

[33mcommit 6ed1fddc2bf378963dbb98caea95721c334665cf[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 12:01:44 2020 +0800

    edit README

[33mcommit 72068d82a774336a7cbf09b8f88491978326e142[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:48:01 2020 +0800

    add CommunityGallery model

[33mcommit 943cf8607e4739a10c4cd95692d2107cf334bb0f[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:44:11 2020 +0800

    add MLModelHelper model

[33mcommit 9f9f95d7292435d57cd2e9cbb8bcfb8e2e4c54cd[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:42:24 2020 +0800

    edit user model comments

[33mcommit 134c8ad7d52a65997cbbc7ed3edf6e547aa2f223[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:42:02 2020 +0800

    add image model

[33mcommit a52386fda8bf7b7a109d496fffaeb8f8af7b5e56[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:38:40 2020 +0800

    add user model

[33mcommit f214838650455b7c915dae9f70caaa5aa0ee4873[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:34:29 2020 +0800

    init file structure

[33mcommit b0a794c3ad31f95cfbb8fd3fd417edcb7625a2b0[m
Author: Youssef Mahmoud <ymahmoud1b@gmail.com>
Date:   Fri Mar 27 11:08:54 2020 +0800

    Initialize project using Create React App
